<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AMERICAN TIMES+ | Usa's leading news agency.</title>
  <meta name="description" content="online newspaper">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Magra:400,700" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link media="all" type="text/css" rel="stylesheet" href="../cdn.American-d.info/font-awesome/4.7.0/css/font-awesome.min.css">
  <link media="all" type="text/css" rel="stylesheet" href="en/css/bootstrap.min.css">
  <link media="all" type="text/css" rel="stylesheet" href="en/css/additional2c87.css?timestamp=20240306102500">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <link media="all" type="text/css" rel="stylesheet" href="assets/css/app45fb.css?timestamp=20240527214652">
  <link media="all" type="text/css" rel="stylesheet" href="assets/css/additional_wysiwyg45fb.css?timestamp=20240527214652">
  <link media="print" type="text/css" rel="stylesheet" href="assets/css/print45fb.css?timestamp=20240527214652">
  <link media="all" type="text/css" rel="stylesheet" href="../cdn.jsdelivr.net/gh/kenwheeler/slick%401.5.0/slick/slick.css">
  <link media="all" type="text/css" rel="stylesheet" href="../cdn.jsdelivr.net/gh/kenwheeler/slick%401.5.0/slick/slick-theme.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/ticker-style.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
      h5 {
        text-align: center;
        color: #ffffff;
      }
      h5 span {
        background-color: #ed173b;
      }
  </style>
  <style>
  .partners .partnersLinks {
  display: flex;
  align-items: center;
  flex-wrap:wrap;
  }
  .partners .partnersLinks a {
  display: block;
  margin-bottom: 20px;
  }
  .partners .partnersLinks a img {
  padding: 0 30px;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
  transition:0.5s;
  transition:0.5s;
  opacity: .5;
  display: table-cell;
  max-width:200px;
  max-height:40px;
  }

  .partners .partnersLinks a img:hover{
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
  }

  </style>
  <style>
        .dejikan-wrapper {
                position: relative;
                overflow: hidden;
        }

        @media screen and (max-width:514px) {
                        .dejikan-wrapper iframe {
                        height: 700px;
                        }
                }
  </style>
  <style>
  <h3>US debt default could trigger dollar’s collapse – and severely erode America’s political and economic might</h3>
    </a>
    <class="time">
        4 minutes ago
               <p><span> <img src="img/favicon.ico" width="25" /></span>|<a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
                    
  </article>

                
                            
                <article class="col-md-3">
    
        <div class="pic">
  <img class="img-fluid" src="img/posts/post-3.jpeg" />                
                    </div>
       <a href="article2508.html" style="color:#000000;"> <h3>Ericsson and Verizon ink landmark multi-year $8.3 Billion 5G deal.Landmark $8.3 billion USD.</h3></a>
    </a>
    <p class="time">
        9 minutes ago
  <p><span> <img src="img/favicon.ico" width="25" /></span>|<a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>                    </p>
  </article>

                
                            
                <article class="col-md-3">
    
        <div class="pic">
  <img class="img-fluid" src="img/posts/post-83.jpeg" />                
                    </div>
        <a href="technology-2535.html" style="color:#000000;"><h3>Everything Apple announced at its big AI event</h3></a>
    </a>
    <p class="time">
         1 hour ago
              <p><span> <img src="img/favicon.ico" width="25" /></span>|<a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
                    </p>
  </article>

                
                            
                <article class="col-md-3">
   
        <div class="pic">
  <img class="img-fluid" src="img/posts/post-84.jpg" />              
                    </div>
       <a href="technology-2536.html" 
  style="color:#000000;"><h3>Bank of America says Broadcom could be the next trillion-dollar company—but rival Nvidia would still be 3 times larger</h3></a>
    
    <p class="time">
        2 hours ago
               <p><span> <img src="img/favicon.ico" width="25" /></span>|<a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
                    </p>
  </article>

                
                            </div>
                                <div class="row">
                
                <article class="col-md-3">
    
        <div class="pic">
  <img class="img-fluid" src="img/posts/post-86.png" />                
                    </div>
       <a href="technology-2537.html" style="color:#000000;"><h3>Adobe AI Innovation Maximizes Creative Power and Precision for Creative Cloud and Adobe Express Users.</h3></a>
    
     <class="time">
        2 hours ago
              <p><span> <img src="img/favicon.ico" width="25" /></span>|<a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
                    </p>
  </article>

                
                            
                <article class="col-md-3">
   
        <div class="pic">
  <img class="img-fluid" src="img/posts/dahl-store.jpg" />                
                    </div>
       <a class="nav-link" href="technology-2534.html"> <h3>DAHL Mobile Expanding with New R&D Center in San Diego. </h3></a>
    
    <p class="time">
        2 hours ago
               <p><span> <img src="img/favicon.ico" width="25" /></span>|<a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
                    </p>
  </article>

                
                            
                <article class="col-md-3">
   
        <div class="pic">
  <img class="img-fluid" src="img/posts/post-8.jpeg" />                
                    </div>
       <a href="article-2513.html" style="color:#000000;"><h3>Bill Gates continues to 'backstage' manage Microsoft.</h3></a>
    
    <p class="time">
        May 27, 2024
             <p><span> <img src="img/favicon.ico" width="25" /></span>|<a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
                    </p>
  </article>

                
                            
                <article class="col-md-3">
   
        <div class="pic">
  <img class="img-fluid" src="img/posts/post-85.jpg" />                
                    </div>
       
                <a class="nav-link" href="technology-2538.html"> <h3>Google’s parent posts double-digit revenue growth in 4th quarter, but ad sales rise at slower pace.</h3></a>
    
    <p class="time">
        June 27, 2024
               <p><span> <img src="img/favicon.ico" width="25" /></span>|<a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
                    </p>
  </article>

                
                            </div>
            
            <!--Banner-->
   <div class="container">
        <style="max-width: 1500px; margin: auto;">
  <section class="section bg-light my-3 my-md-4">
    
      <div class="row py-4">
        <div class="col text-center">
          <img class="img-fluid" src="img/banners/banner-970x250.jpg">
        </div>
      </div>
    </div>
  </section>

                                    <div class="container">
    <!--Section: latest-->
    <!--<div class="sec-latest">
        <h2 id="LatestNews">Latest</h2>

        
                    <div class="row">
            
                                                                    <article class="col-md-3">
    <a href="news/2024/06/c34648dba163-elderly-woman-dies-as-neck-caught-under-tokyo-stores-escalator-rail.html">
        <div class="pic">
                            <img src="en/img/thumbnail.png" data-src="https://img.kyodonews.net/english/public/images/posts/85fc053190e4bfb90ab4372135496f07/photo_m.jpg" alt="Elderly woman dies as neck caught under Tokyo store&#039;s escalator rail">
                
                    </div>
        <h3>Elderly woman dies as neck caught under Tokyo store&#039;s escalator rail</h3>
    </a>
    <p class="time">
        30 minutes ago
                | <a href="kyodo_news.html">AMERICAN TIMES</a>
                    </p>
  </article>
                                                                                    <article class="col-md-3">
    <a href="news/2024/06/c5c60a31ae7b-kyodo-news-digest-june-12-2024--1-.html">
        <div class="pic">
                            <img src="en/img/thumbnail.png" data-src="https://img.kyodonews.net/english/public/images/posts/4cc161aecca599008b2e6ac1caf610ea/cropped_image_m.jpg" alt="AMERICAN TIMES Digest: June 12, 2024">
                <i class='fa fa-play-circle fa-2x'></i>
                    </div>
        <h3>AMERICAN TIMES Digest: June 12, 2024</h3>
    </a>
    <p class="time">
        31 minutes ago
                | <a href="kyodo_news.html">AMERICAN TIMES</a>
                    </p>
  </article>
                                                                                    <article class="col-md-3">
    <a href="news/2024/06/9af3f6b9a9da-2-women-arrested-for-alleged-murder-of-high-school-girl-in-hokkaido.html">
        <div class="pic">
                            <img src="en/img/thumbnail.png" data-src="https://img.kyodonews.net/english/public/images/posts/cdc0bad4e39bf7682383f16d327c5b8d/photo_m.jpg" alt="2 women arrested for alleged murder of high school girl in Hokkaido">
                
                    </div>
        <h3>2 women arrested for alleged murder of high school girl in Hokkaido</h3>
    </a>
    <p class="time">
        2 hours ago
                | <a href="kyodo_news.html">AMERICAN TIMES</a>
                    </p>
  </article>
                                                                                    <article class="col-md-3">
    <a href="news/2024/06/561c38daa339-pm-kishida-to-lead-session-on-china-indo-pacific-at-italy-g7-summit.html">
        <div class="pic">
                            <img src="en/img/thumbnail.png" data-src="https://img.kyodonews.net/english/public/images/posts/adaf870e804ab5a68a904f66bebb5929/image_m.jpg" alt="PM Kishida to lead session on China, Indo-Pacific at Italy G7 summit">
                
                    </div>
        <h3>PM Kishida to lead session on China, Indo-Pacific at Italy G7 summit</h3>
    </a>
    <p class="time">
        Jun 12, 2024
                | <a href="kyodo_news.html">AMERICAN TIMES</a>
                    </p>
  </article>
                                        </div>
                    <div class="row">
            
                                                                    <article class="col-md-3">
    <a href="news/2024/06/3e2142387919-urgent-tokyo-gov-koike-declares-intention-to-run-for-3rd-term.html">
        <div class="pic">
                            <img src="en/img/thumbnail.png" data-src="https://img.kyodonews.net/english/public/images/posts/ee243a15e468c40120856e89b9563fdd/cropped_image_m.jpg" alt="Tokyo Gov. Koike to run again, setting up high-stakes Renho showdown">
                <i class='fa fa-play-circle fa-2x'></i>
                    </div>
        <h3>Tokyo Gov. Koike to run again, setting up high-stakes Renho showdown</h3>
    </a>
    <p class="time">
        Jun 12, 2024
                | <a href="kyodo_news.html">AMERICAN TIMES</a>
                    </p>
  </article>
                                                                                    <article class="col-md-3">
    <a href="news/2024/06/c088fa9ba183-n-korea-airport-shows-signs-of-preparations-for-putin-visit-report.html">
        <div class="pic">
                            <img src="en/img/thumbnail.png" data-src="https://img.kyodonews.net/english/public/images/posts/a250eb8991e83f161f51e21e9e464e31/photo_m.jpg" alt="North Korea airport shows signs of preparations for Putin visit: report">
                
                    </div>
        <h3>North Korea airport shows signs of preparations for Putin visit: report</h3>
    </a>
    <p class="time">
        Jun 12, 2024
                | <a href="kyodo_news.html">AMERICAN TIMES</a>
                    </p>
  </article>
                                                                                    <article class="col-md-3">
    <a href="news/2024/06/e18ed12a66d1-baseball-ohtani-joins-in-as-dodgers-homer-barrage-crushes-rangers.html">
        <div class="pic">
                            <img src="en/img/thumbnail.png" data-src="https://img.kyodonews.net/english/public/images/posts/17a297856cf613c38ce9abce3747f26b/photo_m.jpg" alt="Baseball: Ohtani joins in as Dodgers&#039; homer barrage crushes Rangers">
                
                    </div>
        <h3>Baseball: Ohtani joins in as Dodgers&#039; homer barrage crushes Rangers</h3>
    </a>
    <p class="time">
        Jun 12, 2024
                | <a href="kyodo_news.html">AMERICAN TIMES</a>
                    </p>
  </article>
                                                                                    <article class="col-md-3">
    <a href="news/2024/06/d578aaf9c1f4-japan-ranks-118th-in-2024-gender-gap-report-still-far-worst-among-g7.html">
        <div class="pic">
                            <img src="en/img/thumbnail.png" data-src="https://img.kyodonews.net/english/public/images/posts/72a5608ff24b34171a914bd5b4291cb5/photo_m.jpg" alt="Japan ranks 118th in 2024 gender gap report, still far worst among G7">
                
                    </div>
        <h3>Japan ranks 118th in 2024 gender gap report, still far worst among G7</h3>
    </a>
    <p class="time">
        Jun 12, 2024
                | <a href="kyodo_news.html">AMERICAN TIMES</a>
                    </p>
  </article>
                                        </div>
            </div>
  </div>


                                    <div class="sec-sidebar">
    <div class="container">
        <ul style="max-width: 800px; margin: auto;">
                <li>
                        <a href="https://immersive.kyodonews.net/kyodo-visual-stories/index.html">
                        <picture>
                          <source srcset="https://img.kyodonews.net/english/public/banner_ads/61a8b978c83102321c59574e480eef6b/image.jpg" media="(max-width: 600px)">
                          <source srcset="https://img.kyodonews.net/english/public/banner_ads/85b22006b7271786e962585e828d7a8d/image.jpg" media="(max-width: 1500px)">
                          <img src="../img.kyodonews.net/english/public/banner_ads/85b22006b7271786e962585e828d7a8d/image.jpg" alt="Kyodo Visual Stories" style="width:auto;">
                        </picture>
                        </a>
                </li>
        </ul>
  </div>
  </div>
                                    <!--Section:Latast Category News 縦表示-->
    <div class="container">
                    <div class="row topics">
                                                                                                                                                            <section class="col-md-4" id="News">
                                                                <h2><a href="index.html">Usa</a></h2>
                                <a href="article-2514.html">
                                    <div class="pic">
                                                                                    <img class="img-fluid" <img src="img/posts/post-31.jpg">
                                                                                <h3 id="NewsTitle">Colorado-based abortion fund sees rising demand. Many are from Texas, where procedure is restricted. ..</h3>
                                        <p class="time">30 minutes ago
                                                                                            |<a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a>
                    
                                                                                                                                </p>
                                        
                                    </div>
                                </a>
                                <ul class="headlines">
                                                                            <li><a href="news/2024/06/c5c60a31ae7b-kyodo-news-digest-june-12-2024--1-.html">AMERICAN TIMES Digest: Sept 05, 2024</a></li>
                                                                            <li><a href="article2504.html">Melinda French Gates resigns as co-chair from the Gates Foundation</a></li>
                                                                            <li><a href="article2505.html">US inflation has cooled and the cost of food price getting down.</a></li>
                                                                            <li><a href="article2506.html">Angelina Jolie Says Hamas Terrorist Attacks in Israel “Cannot Justify the Innocent Lives Lost in Bombing” in Gaza</a></li>
                                                                            <li><a href="article-2517.html">Protesters against war in Gaza interrupt Blinken repeatedly in the Senate .</a></li>
                                                                    </ul>
                            </section>
                                                                                                                                                                                                        <section class="col-md-4" id="News">
                                                                <h2><a href="technology.html">Technology</a></h2>
                                <a href="article2500.html">
                                    <div class="pic">
                                                                                     <img class="img-fluid"img src="img/posts/qualcomm.jpg" " alt=""/>
                                                                                <h3 id="NewsTitle">Qualcomm Appoints Colin Ryan as Chief Strategy & Corporate Development Officer.</h3>
                                        <p class="time">Sept 09, 2024
                                                                                            |<a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a>
                                                                                                                                </p>
                                        
                                    </div>
                                </a>
                                <ul class="headlines">
                                                                            <li class="news-item"><a href="technology-2534.html"> DAHL MOBILE plans to expanding R&D to San Diego </a></li>
                                   
                                                                        <li class="news-item"><a href="https://www.gatesnotes.com/">The blog of Bills Gates.Amazing stories I wish everyone knew.</a></li>
                                                                        <li class="news-item"><a href="article2501.html">Buffett ends Q&A: 'I hope I come next year'.</a></li>
                                                                        <li class="news-item"><a href="article2502.html">Elon Musk unveils a new Master Plan.</a></li>
                                                                        <li class="news-item"><a href="article2503.html">Qualcomm CEO Cristiano Amon shares the company’s vision..</a></li>
                                                                    </ul>
                            </section>
                                                                                                                                                                                                        <section class="col-md-4" id="News">
                                                                <h2><a href="sports.html">Sports</a></h2>
                                <a href="sports-2545.html">
                                    <div class="pic">
                                                                                     <img class="img-fluid"img src="img/posts/post-99.jpeg">
                                                                                <h3 id="NewsTitle">16-year-old Quincy Wilson breaks through to make men's 400m final at Olympic trials..</h3>
                                        <p class="time">Jun 12, 2024
                                                                                            <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a>
                                                                                                                                </p>
                                        
                                    </div>
                                </a>
                                <ul class="headlines">
                                                                            <li><a href="sports-2546.html">US swimmers shift focus to Paris Olympics, Aussies: 'The job isn't done'</a></li>
                                                                            <li><a href="sports-2547.html">Zaccagni gives Italy second chance to find themselves'</a></li>
                                                                            <li><a href="sports-2548.html">Ronaldo's declining ability could hurt Portugal at Euro 2024</a></li>
                                                                            <li><a href="sports-2549.html">Italy stun Croatia with late goal to advance at Euro '24</a></li>
                                                                            <li><a href="sports-2550.html">Brazil held scoreless by Costa Rica in Copa América shocker</a></li>
                                                                    </ul>
                            </section>
                                                                        </div>
                    <div class="row topics">
                                                                                                                                                            <section class="col-md-4" id="News">
                                                                <h2><a href="world.html">World</a></h2>
                                <a href="world-2541.html">
                                    <div class="pic">
                                                                                  <img class="img-fluid" src="img/posts/post-43.jpg">
                                                                                <h3 id="NewsTitle">AMERICAN TIMES Digest: Sept 05, 2024</h3>
                                        <p class="time">31 minutes ago
                                                                                            | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a>
                                                                                                                                </p>
                                        <div class='video-icon'><i class='fa fa-play-circle fa-2x'></i></div>
                                    </div>
                                </a>
                                <ul class="headlines">
                                                                            <li><a href="world-2542.html">Japan ranks 3rd among top world travel destinations: report</a></li>
                                                                            <li><a href="world-2543.html">U.S. conducted first subcritical nuclear test since September 2021</a></li>
                                                                            <li><a href="world-2544.html">U.S., Chinese defense chiefs to hold 1st in-person talks since 2022</a></li>
                                                                            <li><a href="world-2532.html">Japan, South Korea, China leaders likely to agree on broad cooperation.’</a></li>
                                                                            <li><a href="world-2533.html">Macron not to force reforms that sparked New Caledonia riots: reports.’</a></li>
                                                                    </ul>
                            </section>
                                                                                                                                                                                                        <section class="col-md-4" id="News">
                                                                <h2><a href="business.html">Business</a></h2>
                                <a href="business-2545.html">
                                    <div class="pic">
                                                                                  <img class="img-fluid" src="img/posts/post-86.jpg">
                                                                                <h3 id="NewsTitle">SpaceX unveils backpack-sized ‘Starlink Mini’ satellite internet antenna for $599</h3>
                                        <p class="time">Jun 12, 2024
                                                                                           | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a>
                                                                                                                                </p>
                                        
                                    </div>
                                </a>
                                <ul class="headlines">
                                                                            <li><a href="business-2546.html">SCREEN TIME june. 21, 2024 Walmart Is Getting Tired of Just Being a Store</a></li>
                                                                            <li><a href="business-2547.html">&quot;IMF chief says Europe looks like 'an ideas supermarket' for the U.S., calls for further integration</a></li>
                                                                            <li><a href="business-2548.html">FOOD & BEVERAGE Cocoa prices are soaring. Candy makers will need to get creative</a></li>
                                                                            <li><a href="business-2549.html">Pro-Trump businessman leads huge month for megadonors pouring cash into election</a></li>
                                                                            <li><a href="business-2550.html">RESTAURANTS Fast-food customers are shifting to casual-dining chains, Darden Restaurants CEO says</a></li>
                                                                    </ul>
                            </section>
                                                                                                                                                                                                        <section class="col-md-4" id="News">
                                                                <h2><a href="travel-tourism.html">Travel/Tourism</a></h2>
                                <a href="travel-tourism-1.html">
                                    <div class="pic">
                                                                                     <img class="img-fluid" src="img/posts/post-107.jpg">
                                                                                <h3 id="NewsTitle">Israel Names Yael Golan North American Interim Tourism Commissioner</h3>
                                        <p class="time">Sept 6, 2024
                                                                                             | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a>
                                                                                                                                </p>
                                        
                                    </div>
                                </a>
                                <ul class="headlines">
                                                                            <li><a href="travel-tourism-2.html">Fort Lauderdale, clean and beautiful beach with the Sunshine</a></li>
                                                                            <li><a href="travel-tourism-3.html">Why San Diego is the Perfect Location to Start a New Business</a></li>
                                                                            <li><a href="travel-tourism-4.html">What are the top three travel industry trends today?</a></li>
                                                                            <li><a href="travel-tourism-5.html">Tourism is ‘Powerhouse’ for San Diego Region, Generating $23.5B in Economic Impact?</a></li>
                                                                            <li><a href="travel-tourism-6.html">Florida Sees Surge in Canadian Tourists This Year, Sparking Mixed Reactions</a></li>
                                                                    </ul>
                            </section>
                                                                        </div>
            </div>
    
                                    
                                    <div class="sec-sidebar">
    <style>
        .topics .pic {
                position: relative;
                display: block;
                overflow: hidden;
                width: 100%;
                height: 190px;
                margin-top: 24px;
        }
  </style>
</head>
<body>
  <div class="row justify-content-center">
    <div class="font-weight-bold">
      <main>
        <div class="row justify-content-center"></div>
      </main>
    </div>
  </div>
  <header class="header py-1">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-12 col-lg-3 small">
          <div class="row no-gutters">
            <div class="col-6 col-lg-12">
              <div class="font-weight-bold">
                <div id="current_date">
                  <script>
                  const daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                  const date = new Date();
                  const dayName = daysOfWeek[date.getDay()];
                  document.getElementById("current_date").innerHTML = `${dayName}, ${date.toLocaleDateString()}`;
                  </script>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-12">
              <div class="text-right text-lg-left">
                Publisher: The American Times
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 text-center">
          <a href="index.html"><img class="img-fluid" src="img/logo-5.png" alt="logo-5"></a>
        </div>
        <div class="col-12 col-lg-3 text-center text-lg-right">
          <strong>SINCE 1980</strong>
        </div>
      </div>
    </div>
  </header>
  <section class="section-navigation mb-4">
    <div class="">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler font-weight-bold bg-dark w-100 text-white rounded-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">MENU</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Latest</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="indexusa.html">Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="technology.html">Technology</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="business.html">Business</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="economy.html">Economy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="politics.html">Politics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sports.html">Sports</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="world.html">World</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="travel-tourism.html">Travel/Tourism</a>
                </li>
                <li class="nav-item dropdown">More <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></a>
                  <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://www.expediagroup.com/home/default.aspx">Travel</a> <a class="dropdown-item" href="https://www.ubereats.com/">Food</a> <a class="dropdown-item" href="https://www.hertz.com/us/en/reservation/lookup">Cars</a> <a class="dropdown-item" href="https://www.zillow.com/">Real Estate</a> <a class="dropdown-item" href="https://www.linkedin.com/">Connect</a>
                  </div>
                </li>
              </ul>
            </div>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <div class="wrapper">
    <div class="container theme-light">
      <div class="sec-pickup" style="">
        <h2 id="PickUp">Top News</h2>
        <div class="main-five row">
          <div class="col-lg-7 main-post">
            <div class="mainpic">
              <a href="article1.html">
              <div class="pic">
                &lt;<img class="img-fluid" img="" src="img/posts/post-113.jpg" alt="post-113"> First duel in the presidential race: Harris and Trump duke it out live
              </div>
              <h3>First duel in the presidential race: Harris and Trump duke it out live</h3></a>
              <p>In the US presidential race, Democratic candidate Kamala Harris and Republican candidate Donald Trump put forward their differing views on many topics from domestic policy to economy, from border security to foreign policy in the first live broadcast debate, which was quite heated..</p>
              <p>As the countdown continues for the presidential elections to be held on November 5 in the USA, Democratic candidate Harris and Republican candidate Trump played on the live broadcast debate program broadcast on ABC News and lasting about 1.5 hours.</p>
            </div>
          </div>
          <hr>
          <div class="col-lg-5 sub-post">
            <div class="subpic post-photos">
              <a href="world-2542.html">
              <h3>Is the path of relations between the European Union and Turkey uncertain after Erdoğan’s re-election</h3>
              <div class="pic"><img class="img-fluid" src="img/posts/thumbnail-1.1.png" alt="thumbnail-1"></div></a> 31 minutes ago | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a>
            </div>
            <hr>
            <div class="subpic post-photos">
              <a href="digest-2.html">
              <div class="pic"><img src="img/posts/thumbnail-1.png" alt="thumbnail-1"></div>
              <h3>Radical turn? East Germans reject mainstream parties as far right surges</h3></a> Sept 03, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a>
            </div>
            <hr>
            <div class="subpic post-photos">
              <a href="digest-3.html">
              <div class="pic"></div>
              <h3>U.S. to impose new sanctions on Russia in step with G7 members</h3></a> Sept 03, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a>
            </div>
            <hr>
            <div class="subpic post-photos">
              <a href="digest-4.html">
              <div class="pic"></div>
              <h3>Turkey’s ‘balancing act’ with BRICS bid raises NATO concerns.</h3></a> Sept 03, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a>
            </div>
            <hr>
            <div class="subpic post-photos">
              <a href="digest-4.html">
              <div class="pic" data-src="../img.kyodonews.net/english/public/images/posts/aec687b044581f38076db65e6b5c1779/image_ml.jpg"></div>
              <h3>Putin’s visit to Mongolia defies ICC warrant and tests “third neighbour” diplomacy</h3></a> Sept 03, 2024 |<a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="sec-latest">
      <h2 id="LatestNews">Latest</h2>
      <div class="row">
        <article class="col-md-3">
          <div class="pic"><img class="img-fluid" src="img/posts/Biden-1.jpg" alt="Biden-1"></div><a href="economy-2561.html"></a>
        </article>
      </div>
    </div>
  </div>
  <div class="container theme-light">
    <div class="sec-pickup">
      <h2 id="PickUp">More Us News</h2>
      <div class="row">
        <article class="col-md-3">
          <a href="article-2525.html">
          <div class="pic"><img class="img-fluid" src="img/posts/post-35.jpg" alt="post-35"></div>
          <h3>FOCUS: Harris congratulates HBCU graduates in video message for graduation season. .</h3></a>
          <p class="time">Jun 3, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="article-2526.html">
          <div class="pic"><img class="img-fluid" src="img/posts/post-36.jpg" alt="post-36"></div>
          <h3>FOCUS: Arkansas lawmakers adjourn session, leaving budget for state hunting, fishing programs in limbo.</h3></a>
          <p class="time">May 28, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="article-2527.html">
          <div class="pic"><img class="img-fluid" src="img/posts/post-37.jpg" alt="post-37"></div>
          <h3>FOCUS: Virginia judge to decide whether state law considers embryos as property. .</h3></a>
          <p class="time">May 15, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="narticle-2528.html">
          <div class="pic"><img class="img-fluid" src="img/posts/post-38.jpg" alt="post-38"></div>
          <h3>FOCUS: The Biden-Netanyahu relationship is strained like never before. Can the two leaders move forward?. .</h3></a>
          <p class="time">May 11, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
      </div>
      <div class="row">
        <article class="col-md-3">
          <a href="article-2530.html">
          <div class="pic"><img class="img-fluid" src="img/posts/post-40.jpg" alt="post-40"></div>
          <h3>Mississippi governor signs law to set a new funding formula for public schools .</h3></a>
          <p class="time">Apr 30, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="article-2518.html">
          <div class="pic"><img class="img-fluid" src="img/posts/post-34.jpeg" alt="post-34"></div>
          <h3>FOCUS: California’s budget deficit is likely growing, complicating Gov. Gavin Newsom’s plans .</h3></a>
          <p class="time">Apr 30, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="article-2519.html">
          <div class="pic"><img class="img-fluid" src="img/posts/post-35.jpeg" alt="post-35"></div>
          <h3>Supreme Court finds no bias against Black voters in a South Carolina congressional district .</h3></a>
          <p class="time">Apr 29, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="article-2520.html">
          <div class="pic">
            <img class="img-fluid" src="img/posts/post-36.jpeg" alt="post-36">alt="FOCUS: U.N. watchdog panel's fate uncertain as Russia favors North Korea"&gt;
          </div>
          <h3>2 climbers reported missing on California’s Mount Whitney are found dead .</h3></a>
          <p class="time">Apr 24, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
      </div>
      <div class="row">
        <article class="col-md-3">
          <a href="article-2522.html">
          <div class="pic"><img class="img-fluid" src="img/posts/post-6.jpeg" alt="post-6"></div>
          <h3>A Florida man is recovering after a shark attack at a Bahamas marina .</h3></a>
          <p class="time">Apr 14, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="article-2523.html">
          <div class="pic"><img class="img-fluid" src="img/posts/post-7.jpeg" alt="post-7"></div>
          <h3>FOCUS: Trump is limited in what he can say about his court case. His GOP allies are showing up to help .</h3></a>
          <p class="time">Apr 12, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="article-2532.html">
          <div class="pic"><img src="img/posts/post-4.jpg" class="img-fluid" alt="post-4"></div>
          <h3>June 13, 2023 Trump pleads not guilty in historic federal indictment</h3></a>
          <p class="time">Apr 11, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="article2501.html">
          <div class="pic">
            <img class="img-fluid" src="img/posts/post-19.jpg" alt="post-19">alt="FOCUS: Warren Buffett’s comments at the Berkshire Hathaway : ‘I hope I come next year"&gt;
          </div>
          <h3>FOCUS:Warren Buffett’s comments at the Berkshire Hathaway : ‘I hope I come next year’</h3></a>
          <p class="time">Mar 26, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
      </div>
      <div class="row">
        <article class="col-md-3">
          <a href="economy-2556.html">
          <div class="pic"><img class="img-fluid" img="" src="img/posts/post-95.jpeg" alt="post-95"></div>
          <h3>EU economy will grow and inflation decline further, new forecast says</h3></a>
          <p class="time">May 29, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="economy-2553.html">
          <div class="pic"><img img="" class="img-fluid" src="img/posts/post-94.jpeg" alt="post-94"></div>
          <h3>The 10 Largest Economies in the World</h3></a>
          <p class="time">May 22, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="economy-2554.html">
          <div class="pic"><img class="img-fluid" src="img/posts/post-93.jpg" alt="post-93"></div>
          <h3>Is a recession needed to end US inflation? Plus other news on the economy you need to read this week</h3></a>
          <p class="time">May 15, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
        <article class="col-md-3">
          <a href="economy-2555.html">
          <div class="pic"><img class="img-fluid" src="img/posts/post-94.jpg" alt="post-94"></div>
          <h3>Lifting 800 Million People Out of Poverty</h3></a>
          <p class="time">Apr 25, 2024 | <a href="americantimes.html" style="color:#ed173b;">AMERICAN TIMES</a></p>
        </article>
      </div>
    </div>
  </div>
  <div class="sec-sidebar">
    <div class="partners">
      <div class="container">
        <h2>Partners & Sourcess</h2>
        <div class="partnersLinks">
          <div class="">
            <a href="index.html" target="_self"><img src="img/images/favicon.ico" alt="favicon"></a>
          </div>
          <div class="">
            <a href="indexusa.html" target="_self"><img src="img/images/ng.png" alt="ng"></a>
          </div>
          <div class="">
            <a href="https://nytimes-en.com/" target="_self"><img src="img/posts/post-80.png" alt="post-80"></a>
          </div>
          <div class="">
            <a href="https://rss.app/" target="_self"><img src="img/posts/post-77.jpeg" alt="post-77"></a>
          </div>
          <div class="">
            <a href="https://www.ap.org/" target="_self"><img src="img/posts/post-81.jpeg" alt="post-81"></a>
          </div><a href="">
          <div class="https://apps.microsoft.com/home?hl=en-us&amp;gl=US"><img src="img/posts/post-75.jpeg" alt="post-75"></div></a><a href="https://www.google.com" target="_self"><img src="img/posts/post-74.jpeg" alt="post-74"></a> <a href="https://www.dailynews.com/" target="_self"><img src="img/posts/post-79.jpeg" alt="post-79"></a> <a href="https://foreignpolicynews.org/" target="_self"><img src="img/posts/logo2014.png" alt="logo2014"></a>
        </div>
      </div>
    </div>
  </div><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <div class="container">
      <div class="socialnav">
        <ul>
          <li>
            <a href="https://www.facebook.com/pg/american_times/" target="_blank"></a>
          </li>
          <li>
            <a href="https://twitter.com/american_times" target="_blank"></a>
          </li>
          <li>
            <a href="rss/americantimes-fzone.xml" target="_blank"></a>
          </li>
        </ul>
      </div>
      <div class="footernav">
        <ul>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="privacypolicy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="cookiepolicy.html">Cookie Policy</a>
          </li>
          <li>
            <a href="copyright.html">Copyright</a>
          </li>
          <li>
            <a href="links.html">Links</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <p>© AMERICAN TIMES+.</p>
    </div>
  </footer>
  <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="subscribeModalLabel">Subscribe</h2><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
          <h3>Subscribe to get daily news</h3>
          <div class="message">
            <p>To have the latest news and stories delivered to your inbox, subscribe here. Simply enter your email address below and an email will be sent through which to complete your subscription.</p>
          </div>
          <form>
            <div class="row">
              <div class="col-md-7">
                <input required="" type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="col-md-5">
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </div>
            </div>
            <p class="text-danger error-message" style="display:none;">* Something went wrong</p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="thanksModal" tabindex="-1" role="dialog" aria-labelledby="thanksModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="thanksModalLabel">Subscribe</h2><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
          <h3>Thank you.</h3>
          <div class="message">
            <p>Please check your inbox for a confirmation email.</p>
            <h4>Follow us</h4>
            <div class="socialnav">
              <ul>
                <li>
                  <a href="https://www.facebook.com/pg/american_times/" target="_blank"></a>
                </li>
                <li>
                  <a href="https://twitter.com/american_times" target="_blank"></a>
                </li>
                <li>
                  <a href="rss/americantimes-fzone.xml" target="_blank"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="contactModalLabel">Contact Us</h2><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
          <div class="message">
            <p>If you wish to change your message, press 'Cancel' to go back and edit.</p>
            <table class="table table-striped">
              <tr>
                <td class="contactus_label">Subject</td>
                <td id="subject_modal"></td>
              </tr>
              <tr>
                <td class="contactus_label">Name</td>
                <td id="your_name_modal"></td>
              </tr>
              <tr>
                <td class="contactus_label">Email</td>
                <td id="your_email_modal"></td>
              </tr>
              <tr>
                <td class="contactus_label">Message</td>
                <td id="your_message_modal"></td>
              </tr>
            </table>
          </div>
          <div class="row">
            <div class="col-md-6 text-center contactModalCancel">
              <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">Cancel</button>
            </div>
            <div class="col-md-6 text-center">
              <button type="button" class="btn btn-primary" id="contact_button" name="hidden-input">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="contactThanksModal" tabindex="-1" role="dialog" aria-labelledby="contactThanksModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="contactThanksModalLabel">Contact Us</h2><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
          <div class="message">
            <p><b>Thank you for reaching out to us.</b><br>
            We will get back to you as soon as possible.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script> 
  <script src="js/vendor/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
  <script src="js/plugins.js"></script> 
  <script src="js/main.js"></script> 
  <script>


    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script> 
  <script src="https://www.google-analytics.com/analytics.js" async defer></script> 
  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script> 
  <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script> 
  <script src="./assets/js/popper.min.js"></script> 
  <script src="./assets/js/bootstrap.min.js"></script> 
  <script src="./assets/js/jquery.slicknav.min.js"></script> 
  <script src="./assets/js/owl.carousel.min.js"></script> 
  <script src="./assets/js/slick.min.js"></script> 
  <script src="./assets/js/gijgo.min.js"></script> 
  <script src="./assets/js/wow.min.js"></script> 
  <script src="./assets/js/animated.headline.js"></script> 
  <script src="./assets/js/jquery.magnific-popup.js"></script> 
  <script src="./assets/js/jquery.ticker.js"></script> 
  <script src="./assets/js/site.js"></script> 
  <script src="./assets/js/jquery.scrollUp.min.js"></script> 
  <script src="./assets/js/jquery.nice-select.min.js"></script> 
  <script src="./assets/js/jquery.sticky.js"></script> 
  <script src="./assets/js/contact.js"></script> 
  <script src="./assets/js/jquery.form.js"></script> 
  <script src="./assets/js/jquery.validate.min.js"></script> 
  <script src="./assets/js/mail-script.js"></script> 
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script> 
  <script src="./assets/js/plugins.js"></script> 
  <script src="./assets/js/main.js"></script>
</body>
</html>