<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>



<div class="navbar">
  <a class="nav-link" href="index.html">Latest</a>
  <a class="nav-link" href="indexusa.html">Us </a>
  <a class="nav-link" href="business.html">Business</a>
   <a class="nav-link" href="economy.html">Economy</a>
 <a class="nav-link" href="technology.html">Technology</a>
  <a class="nav-link" href="politics.html">Politics</a>
   <a class="nav-link" href="sports.html">Sports</a>
   <a class="nav-link" href="travel-tourism.html">Travel/Tourism</a>
	  <a class="nav-link" href="world.html">World</a>
	   <div class="dropdown">
    <button class="dropbtn"> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a class="dropdown-item"
	   href="https://www.expediagroup.com/home/default.aspx">Travel</a>
                            <a class="dropdown-item" href="https://www.ubereats.com/">Food</a>
                            <a class="dropdown-item" href="https://www.hertz.com/us/en/reservation/lookup">Cars</a>
                            <a class="dropdown-item" href="https://www.zillow.com/">Real Estate</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/">Connect</a>
    </div>
  </div> 
</div>


